<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-login.css">
    <title>Connexion Admin - Mayah Store</title>
</head>
<body>
    <div class="login-container">
        <div class="brand">
            <h1>Mayah Store</h1>
            <p>Connectez-vous pour gérer votre boutique.</p>
        </div>
        <div class="login-card">
            <form id="loginForm">
                <input type="text" id="username" placeholder="Email ou Nom d'utilisateur" required>
                <input type="password" id="password" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
            </form>
            <div class="footer">
                <a href="#">Mot de passe oublié ?</a>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
